appnope==0.1.0
backcall==0.1.0
beautifulsoup4==4.7.1
certifi==2019.6.16
cftime==1.0.3.4
chardet==3.0.4
cycler==0.10.0
Cython==0.29.10
dask==1.2.2
decorator==4.4.0
h5py==2.9.0
idna==2.8
ipykernel==5.1.1
ipython==7.5.0
ipython-genutils==0.2.0
jedi==0.13.3
joblib==0.13.2
jupyter-client==5.2.4
jupyter-core==4.5.0
kiwisolver==1.1.0
lxml==4.3.4
matplotlib==3.1.0
netCDF4==1.5.1.2
numpy==1.16.4
pandas==0.24.2
parso==0.4.0
patsy==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
prettytable==0.7.2
prompt-toolkit==2.0.9
ptyprocess==0.6.0
Pygments==2.4.2
pyparsing==2.4.0
pyshp==2.1.0
python-dateutil==2.8.0
pytz==2019.1
pyzmq==18.0.1
requests==2.22.0
scikit-learn==0.21.2
scipy==1.2.0
Shapely==1.6.4.post2
six==1.12.0
soupsieve==1.9.1
statsmodels==0.9.0
threddsclient==0.3.5
toolz==0.9.0
tornado==6.0.2
traitlets==4.3.2
urllib3==1.25.3
wcwidth==0.1.7
xarray==0.12.1
