
Resumen datos CAWCR_Wave_Hindcast_aggregate/gridded/

Existen 5 mallas: pac_4m, pac_10m, aus_4m, aus_10m, glob_24m


Para el punto lat -3.68 y lon -38,48 parece que habrá que utilizar la malla global_24min
el punto más cercano con datos gridded disponibles es: 
lat -3.6 lon 357.6 de dicha malla global




MÁS INFORMACIÓN SOBRE DATOS GRIDDED
existen datos desde 197901 hasta 201804 PERO faltan 201706 hasta 201712

cubren las siguientes areas:

pac_4m: Pacific 4 min wave grid
	lon  125 : 210
	lat  -30 : 210

pac_10m: Pacific 10 min wave grid
	lon  125 : 210
	lat  -30 : 210

aus_4m: 4 min Australian grid
	lon  100 : 175
	lat  -50 : 3

aus_10: 10 min Australian grid
	lon  100 : 175
	lat  -50 : 3

glob_24m: Global 0.4 deg wave grid
	lon    0 : 364.6
	lat  -78 : 78



Todas las mallas tienen dentro las siguientes variables y atributos (metadata):

<xarray.Dataset>
Dimensions:    (latitude: 391, longitude: 900, time: 744)
Coordinates:
  * longitude  (longitude) float32 0.0 0.4 0.8 1.2 1.6 2.0 2.4 2.8 3.2 3.6 ...
  * latitude   (latitude) float32 -78.0 -77.6 -77.2 -76.8 -76.4 -76.0 -75.6 ...
  * time       (time) datetime64[ns] 1979-01-01 ...
Data variables:
    MAPSTA     (latitude, longitude) int16 ...
    U10        (time, latitude, longitude) float64 ...
    V10        (time, latitude, longitude) float64 ...
    CI         (time, latitude, longitude) float64 ...
    hs         (time, latitude, longitude) float64 ...
    wl         (time, latitude, longitude) float64 ...
    t02        (time, latitude, longitude) float64 ...
    t          (time, latitude, longitude) float64 ...
    tm0m1      (time, latitude, longitude) float64 ...
    CgE        (time, latitude, longitude) float64 ...
    fp         (time, latitude, longitude) float64 ...
    dir        (time, latitude, longitude) float64 ...
    spr        (time, latitude, longitude) float64 ...
    dp         (time, latitude, longitude) float64 ...
    hs0        (time, latitude, longitude) float64 ...
    hs1        (time, latitude, longitude) float64 ...
    hs2        (time, latitude, longitude) float64 ...
    hs3        (time, latitude, longitude) float64 ...
    tp0        (time, latitude, longitude) float64 ...
    tp1        (time, latitude, longitude) float64 ...
    tp2        (time, latitude, longitude) float64 ...
    tp3        (time, latitude, longitude) float64 ...
    lp0        (time, latitude, longitude) float64 ...
    lp1        (time, latitude, longitude) float64 ...
    lp2        (time, latitude, longitude) float64 ...
    lp3        (time, latitude, longitude) float64 ...
    th0        (time, latitude, longitude) float64 ...
    th1        (time, latitude, longitude) float64 ...
    th2        (time, latitude, longitude) float64 ...
    th3        (time, latitude, longitude) float64 ...
    si0        (time, latitude, longitude) float64 ...
    si1        (time, latitude, longitude) float64 ...
    si2        (time, latitude, longitude) float64 ...
    si3        (time, latitude, longitude) float64 ...
    ws0        (time, latitude, longitude) float64 ...
    ws1        (time, latitude, longitude) float64 ...
    ws2        (time, latitude, longitude) float64 ...
    ws3        (time, latitude, longitude) float64 ...
    wsf        (time, latitude, longitude) float64 ...
    pnr        (time, latitude, longitude) float64 ...
    dtd        (time, latitude, longitude) float64 ...
    uust       (time, latitude, longitude) float64 ...
    vust       (time, latitude, longitude) float64 ...
    cha        (time, latitude, longitude) float64 ...
    faw        (time, latitude, longitude) float64 ...
    utaw       (time, latitude, longitude) float64 ...
    vtaw       (time, latitude, longitude) float64 ...
    utwa       (time, latitude, longitude) float64 ...
    vtwa       (time, latitude, longitude) float64 ...
    wcc        (time, latitude, longitude) float64 ...
    Sxx        (time, latitude, longitude) float64 ...
    Syy        (time, latitude, longitude) float64 ...
    Sxy        (time, latitude, longitude) float64 ...
    utwo       (time, latitude, longitude) float64 ...
    vtwo       (time, latitude, longitude) float64 ...
    uuss       (time, latitude, longitude) float64 ...
    vuss       (time, latitude, longitude) float64 ...
Attributes:
    product_name:                    ww3.glob_24m.197901.nc
    area:                            Global 0.4 deg wave grid
    latitude_resolution:                0.4000000
    longitude_resolution:               0.4000000
    southernmost_latitude:           -78.0000000
    northernmost_latitude:           78.0000000
    westernmost_longitude:           0.0000000
    easternmost_longitude:           359.6000061
    minimum_altitude:                -12000 m
    maximum_altitude:                9000 m
    altitude_resolution:             n/a
    start_date:                      1979-01-01T00:00:00Z
    stop_date:                       1979-01-31T23:00:00Z
    date_created:                    2012-09-10T06:43:00Z
    author:                          Durrant, Hemer, Trenham and Greenslade
    contact:                         Mark.Hemer@csiro.au,T.Durrant@bom.gov.au
    DOI:                             http://dx.doi.org/10.4225/08/523168703DCC5
    related_materials:               Centre for Australian Weather and Climat...
    creation_method:                 The hindcast was performed using the WAV...
    license:                         Please note that the licensee is require...
    DODS_EXTRA.Unlimited_Dimension:  time
    EXTRA_DIMENSION.level:           1



